<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oppo Mobile</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <style>
    #login-area,
    #adminArea,
    .hide {
      display: none;
    }
    #colorBtn{
      color: whitesmoke;
    }
  </style>
</head>

<body>

  <div class="container">
    <img style="width:100%;height:15rem;" src="Image/oppo_f17.jpg">


    <!-- As a heading -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a class="navbar-brand" href="#" id="colorBtn">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#" id="login">Login</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container" id="userArea">
      <form>
        <div class="form-group">
          <label for="exampleInputEmail1"></label>
          <input type="text" class="form-control" id="imeicheck" aria-describedby="emailHelp" placeholder="IMEI Number">
          <small id="emailHelp" class="form-text text-muted">Check your luck</small>
        </div>
        <button type="submit" class="btn btn-primary" id="imeibtn">Search</button>
      </form>
      <div>
        <h1 class="text-danger text-center" id="message"></h1>
      </div>
    </div>
    <div class="login-area container" id="login-area">

      <div class="input-area">
        <h1>Login</h1>
        <input class="form-control mb-2" type="text" name="text" placeholder="Name" id="username">
        <input class="form-control mb-2" type="password" name="pass" placeholder="Password" id="userpass">
        <button id="loginbtn" class="btn btn-success">Submit</button>
      </div>
    </div>
    <div class="container" id="adminArea">
      <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Input IMEI Number</label>
          <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="IMEI Number">
          <small class="form-text text-muted">Input IMEI your database</small>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script>
    var imei = [
      "Selfi",
      "gyt776gh",
      "00000000"
    ];
    const loginArea = document.getElementById('login-area');
    document.getElementById('login').addEventListener('click', function () {
      const userArea = document.getElementById('userArea');
      loginArea.style.display = 'block'
      userArea.style.display = 'none'
    })
    document.getElementById('loginbtn').addEventListener('click', function () {
      const userName = document.getElementById('username').value;
      const userPass = document.getElementById('userpass').value;
      //console.log(userName,userPass);
      if (userName === "Sabid" && userPass === "Sabid1234") {
        const adminArea = document.getElementById('adminArea');
        loginArea.style.display = 'none';
        adminArea.style.display = 'block'
      }
    })
    document.getElementById('imeibtn').addEventListener('click', function () {
      const imeiValue = document.getElementById('imeicheck').value;

      const aftercheck = imei.filter(x => x === imeiValue);
      console.log(aftercheck);
      if (aftercheck[0] === imeiValue) {
        document.getElementById('message').innerHTML = "Selfie stick";
      }
      else {
        document.getElementById('message').innerHTML = "Selfie stick";
      }
    });


  </script>
</body>

</html>